# simpleserver

./: README.md  pom.xml
src/main/java/org/otuka/http/: HTTP.java  HTTPHeaders.java  HTTPRequest.java  HTTPResponse.java  HTTPService.java
src/main/java/org/otuka/simpleserver/: RequestWrapper.java  SimpleServer.java
src/main/java/org/otuka/simpleserver/handler/: ResourceFileHandler.java
src/main/java/org/otuka/simpleserver/internal/: ErrorFilter.java
src/main/java/org/otuka/simpleserver/router/: BaseRouter.java  HttpRouter.java
src/main/java/org/otuka/util/: IOUtil.java  MediaTypeResolver.java
src/main/java/web/: SimpleServerWebRoot.java
src/main/resources/: log4j2.xml
src/test/java/: TestCustomRouterMain.java  TestMain.java
src/test/java/org/otuka/simpleserver/: BaseTest.java  SimpleServerTest.java
src/test/java/org/otuka/simpleserver/router/: CustomRouter.java  CustomRouterTest.java
src/test/resources/web/: 404.html  index.html
